# JogaFacil

./: pom.xml
src/main/java/io/github/devopMarkz/joga_facil/: JogaFacilApplication.java  ResourceNotFoundException.java
src/main/java/io/github/devopMarkz/joga_facil/configs/: CustomAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/devopMarkz/joga_facil/controllers/: AuthenticationController.java  ParticipantePartidaController.java  PartidaController.java  UsuarioController.java
src/main/java/io/github/devopMarkz/joga_facil/controllers/handlers/: GlobalHandlerController.java
src/main/java/io/github/devopMarkz/joga_facil/dtos/auth/: AuthDTO.java
src/main/java/io/github/devopMarkz/joga_facil/dtos/erro/: ErroResponseDTO.java
src/main/java/io/github/devopMarkz/joga_facil/dtos/participantepartida/: ParticipantePartidaDTO.java  ParticipantePartidaResponseDTO.java
src/main/java/io/github/devopMarkz/joga_facil/dtos/partida/: PartidaDTO.java  PartidaRequestDTO.java  PartidaResponseDTO.java
src/main/java/io/github/devopMarkz/joga_facil/dtos/role/: RoleDTO.java
src/main/java/io/github/devopMarkz/joga_facil/dtos/token/: TokenDTO.java
src/main/java/io/github/devopMarkz/joga_facil/dtos/usuario/: UsuarioOrganizadorDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateSenhaDTO.java
src/main/java/io/github/devopMarkz/joga_facil/exceptions/: ResourceNotFoundException.java  SenhaIncorretaException.java  UsuarioJaExistenteException.java
src/main/java/io/github/devopMarkz/joga_facil/model/: ParticipantePartida.java  ParticipantePartidaId.java  Partida.java  Role.java  Usuario.java
src/main/java/io/github/devopMarkz/joga_facil/model/enums/: RoleEnum.java  StatusPagamento.java
src/main/java/io/github/devopMarkz/joga_facil/repositories/: ParticipantePartidaRepository.java  PartidaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/io/github/devopMarkz/joga_facil/services/: GenerateURIService.java  PartidaService.java  TokenService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/io/github/devopMarkz/joga_facil/services/exceptions/: CodigoPartidaIncorretoException.java  LimiteDeParticipantesAtingidoException.java  OrganizadorInvalidoException.java  ParticipanteJaInscritoNaPartidaException.java  TokenExpiradoException.java
src/main/java/io/github/devopMarkz/joga_facil/services/impl/: ParticipantePartidaServiceImpl.java  PartidaServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/devopMarkz/joga_facil/utils/: ObterUsuarioLogado.java  ParticipantePartidaMapper.java  PartidaMapper.java  UsuarioMapper.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/io/github/devopMarkz/joga_facil/: JogaFacilApplicationTests.java
src/test/java/io/github/devopMarkz/joga_facil/controllers/: UsuarioControllerTest.java
src/test/java/io/github/devopMarkz/joga_facil/repositories/: ParticipantePartidaRepositoryTest.java  PartidaRepositoryTest.java  RoleRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/io/github/devopMarkz/joga_facil/services/: UserDetailsServiceImplTest.java
src/test/java/io/github/devopMarkz/joga_facil/services/impl/: TokenServiceImplTest.java
src/test/resources/: application-test.yaml
